CREATE DATABASE QLKB

DROP DATABASE QLKB

USE QLKB

--SET DATEFORMAT DMY

CREATE TABLE BENHNHAN
(
	MABN char(5) PRIMARY KEY,
	HOTENBN nvarchar(50),
	NGAYSINH smalldatetime,
	CCCD nvarchar(12),
	SOBHYT nvarchar(15),
	BHYTCHITRA float,
	DIACHI nvarchar(100),
)

CREATE TABLE BACSI
(
	MABS char(5) PRIMARY KEY,
	HOTENBS nvarchar(50),
	NGAYBDLV smalldatetime,
	CHUYENKHOA nvarchar(50),
)

CREATE TABLE KHAMBENH
(
	MAKB char(5) PRIMARY KEY,
	MABN char(5),
	MABS char(5),
	NGAYKHAM smalldatetime,
	TRIEUCHUNG nvarchar(255),
	KETLUAN nvarchar(255),
	TAIKHAM int,
	FOREIGN KEY (MABN) REFERENCES BENHNHAN(MABN),
	FOREIGN KEY (MABS) REFERENCES BACSI(MABS)
)

CREATE TABLE THUOC
(
	MATHUOC char(5) PRIMARY KEY,
	TENTHUOC nvarchar(50),
	LOAITHUOC nvarchar(50),
	DVT nvarchar(20),
	DONGIA money,
)

CREATE TABLE DONTHUOC
(
	MADT char(5) PRIMARY KEY,
	MAKB char(5),
	TRIGIADT money,
	BHYTCHITRA float,
	NGAYCAPTHUOC smalldatetime,
	TONGTIENTT money,
	TINHTRANGDT nvarchar(30),
	FOREIGN KEY (MAKB) REFERENCES KHAMBENH(MAKB)
)

CREATE TABLE CHITIETDT
(
	MADT char(5),
	MATHUOC char(5),
	SOLUONG int,
	THANHTIEN money,
	FOREIGN KEY (MATHUOC) REFERENCES THUOC(MATHUOC),
	FOREIGN KEY (MADT) REFERENCES DONTHUOC(MADT)
)


-- Bảng BENHNHAN

-- Bảng BACSI

-- Bảng KHAMBENH

-- Bảng THUOC

-- Bảng DONTHUOC


-- Bảng CHITIETDT

-- 2.1
ALTER TABLE DONTHUOC
ADD CONSTRAINT CHECK_BHYT_CHI_TRA CHECK (BHYTCHITRA BETWEEN 0 AND 0.7)

-- 2.2
ALTER TABLE DONTHUOC
ADD CONSTRAINT CHECK_TINH_TRANG CHECK (TINHTRANGDT IN ('Da thanh toan', 'Chua thanh toan'))

-- 2.3
CREATE TRIGGER trigger_23
ON CHITIETDT
FOR INSERT
AS
BEGIN 
	UPDATE DONTHUOC
	SET TRIGIADT = (
		SELECT SUM(THANHTIEN)
		FROM CHITIETDT
		WHERE DONTHUOC.MADT = CHITIETDT.MADT
	)
	WHERE DONTHUOC.MADT IN (
		SELECT MADT
		FROM inserted
	)
END

-- 3.1
SELECT BACSI.MABS, HOTENBS, BENHNHAN.MABN, HOTENBN
FROM BACSI
JOIN KHAMBENH ON KHAMBENH.MABS = BACSI.MABS
JOIN BENHNHAN ON BENHNHAN.MABN = KHAMBENH.MABN
WHERE CHUYENKHOA = 'Tai mui hong' AND YEAR(NGAYKHAM) = 2024

-- 3.2
SELECT BENHNHAN.MABN, HOTENBN
FROM BENHNHAN
JOIN KHAMBENH ON KHAMBENH.MABN = BENHNHAN.MABN
WHERE YEAR(NGAYKHAM) = 2024 AND EXISTS (
	SELECT 1
	FROM DONTHUOC
	WHERE DONTHUOC.MAKB = KHAMBENH.MAKB AND TINHTRANGDT = 'Chua thanh toan' AND TONGTIENTT >= 100000
)

-- 3.3
SELECT DONTHUOC.MADT, MAKB
FROM DONTHUOC
JOIN CHITIETDT ON CHITIETDT.MADT = DONTHUOC.MADT
JOIN THUOC ON THUOC.MATHUOC = CHITIETDT.MATHUOC
WHERE YEAR(NGAYCAPTHUOC) = 2024 AND TINHTRANGDT = 'Da thanh toan' AND LOAITHUOC = 'Thuoc di ung'
GROUP BY DONTHUOC.MADT, MAKB
HAVING COUNT(DISTINCT THUOC.MATHUOC) = (
	SELECT COUNT(DISTINCT MATHUOC)
	FROM THUOC
	WHERE LOAITHUOC = 'Thuoc di ung'
)

-- 3.4
SELECT BENHNHAN.MABN, HOTENBN, COUNT(MADT)
FROM BENHNHAN
JOIN KHAMBENH ON KHAMBENH.MABN = BENHNHAN.MABN
JOIN DONTHUOC ON DONTHUOC.MAKB = KHAMBENH.MAKB
WHERE YEAR(NGAYCAPTHUOC) = 2024 AND TINHTRANGDT = 'Da thanh toan' AND SOBHYT IS NULL
GROUP BY BENHNHAN.MABN, HOTENBN

-- 3.5
SELECT BENHNHAN.MABN, HOTENBN
FROM (
	SELECT TOP 1 WITH TIES MABN
	FROM KHAMBENH
	GROUP BY MABN
	ORDER BY COUNT(MAKB) ASC
) AS BENHNHANKHAMBENHITNHAT 
JOIN BENHNHAN ON BENHNHAN.MABN = BENHNHANKHAMBENHITNHAT.MABN
JOIN KHAMBENH ON KHAMBENH.MABN = BENHNHAN.MABN
JOIN DONTHUOC ON DONTHUOC.MAKB = KHAMBENH.MAKB
WHERE YEAR(NGAYCAPTHUOC) = 2024 AND TINHTRANGDT = 'Da thanh toan' AND TONGTIENTT < 100000


